import React from 'react';

import s from './AaboutDetail';

function AaboutDetail() {
    return (
        <div className={s.AaboutDetail}>
            <div className={s.title} />
            <div className={s.text}>
                <p>墨迹天气是由北京墨迹风云科技股份有限公司开发的查询天气信息的工具——墨迹天气（MoWeather），
                其合理的交互设计、强大的信息查询、精美的界面体验、稳定高效的运行速度，赢得了用户的青睐。
                在6年时间内，墨迹天气已拥有超过5亿的注册用户，稳居各大APP排行榜第一阵营，
                且持续占据天气类软件第一的位置，成为了人们生活的必备软件之一。</p>
                <p>墨迹天气从Symbian平台发展至Android、iOS（iPhone及iPad）、Windows Phone、Windows8五大主流智能平台，
                对各个平台做了特色性的操作及交互设计，让所有用户都能够方便的、高效的使用该软件。
                墨迹天气不仅是一款具备天气预报精准、城市覆盖广而全、更新数据流量少、界面华丽等特点的天气软件，
                更是一款独具创新的APP。2012年，墨迹发布的全新“时景”功能，
                以一种全新的方式来交流天气、分享拍照带来的乐趣，
                打破了用户对天气只能是数字的禁锢，墨迹“时景”实体化、图片化的天气展示给整个行业带来了一次新的变革，
                开创了天气行业的新纪元。</p>
                <p>墨迹天气提供最专业、最稳定的天气查询服务，让人们能够知晓天气变化，
                提前做好出行计划。2013年，
                墨迹天气陆续在Android、iOS、Windows Phone手机平台推出了国际版，提供了260万海外城市的天气信息，
                真正的做到了让软件走出中国、走向世界！2014年，墨迹天气搭上了智能硬件的研发风潮，
                设计并研发了针对室内室外温湿度、空气质量、气压等监测功能的智能家居设备，以软硬结合的方式，
                把业务由宏观天气 扩展到微观的个人家居环境，打造环形移动互联网生活体验。</p>
            </div>
        </div>
    );
}

export default AaboutDetail;
